BRAVE_API_KEY=BSA0JwSQAI-BRF08_Ffknm1XUPNlISt
SUPABASE_URL=https://efnpglqoqqzrpcnushxg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbnBnbHFvcXF6cnBjbnVzaHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NTAwOTgsImV4cCI6MjA1NzQyNjA5OH0.pVA3tEPuGBMNVXH0UBcPZkmuk1sp9qGhEZZnys2k4Yk